# Weatherlady

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/edu/weatherlady/: Main.java
src/main/java/edu/weatherlady/accuweather/: Connection.java
src/main/java/edu/weatherlady/database/: DataService.java  LocationInfo.java  WeatherInfo.java
src/main/resources/: sql-create-table
src/test/java/edu/weatherlady/: MainTest.java
src/test/java/edu/weatherlady/accuweather/: ConnectionTest.java
src/test/java/edu/weatherlady/database/: DataServiceTest.java
src/test/java/edu/weatherlady/json/: ParseJSONTest.java
